meta {
  name: Login
  type: http
  seq: 3
}

get {
  url: https://opengameart.org/node?destination=node&name=migfus20@gmail.com&pass=#On.09109123.t.52&form_id=user_login_block&openid.return_to=https://opengameart.org/openid/authenticate?destination=node&form_build_id=form-gSmKdIeOJznE74-A-FCL9nMRbGxZjR4nBtrMm0OBIk4
  body: none
  auth: inherit
}

params:query {
  destination: node
  name: migfus20@gmail.com
  pass: #On.09109123.t.52
  form_id: user_login_block
  openid.return_to: https://opengameart.org/openid/authenticate?destination=node
  form_build_id: form-gSmKdIeOJznE74-A-FCL9nMRbGxZjR4nBtrMm0OBIk4
}
